# Disabled until Travis CI supports Xcode 7
#language: objective-c
#osx_image: beta-xcode6.3
#script:
#   - xctool -project THGFoundation.xcodeproj -scheme THGFoundation -sdk iphonesimulator build test
